\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {chapter}{Предговор}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Въведение}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Първи стъпки в \texttt  {C++}\ }{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Компилация и изпълнение}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Как да компилираме и изпълним програма?}{5}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5370278}{42923416}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Имплементиране на български език в \texttt  {C++}\ }{6}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5370278}{30349126}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Първата ни програма}{6}{subsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5370278}{13482228}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ключови елементи на синтаксиса и семантиката на \texttt  {C++}\ }{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ключови думи}{7}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5370278}{38991256}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Специални символи}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оператори}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Разделителни символи}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Коментари}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5370278}{40551257}
\pgfsyspdfmark {pgfid6}{5370278}{33851355}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Идентификатори}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Правила за идентификатори}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примери за идентификатори}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Препоръки за идентификатори}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример за код с идентификатори:}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5370278}{26997308}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Литерали}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Видове литерали}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример за код с литерали}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5370278}{11284453}
\pgfsyspdfmark {pgfid9}{5370278}{43141832}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Променливи и константи}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Променливи}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5370278}{32114414}
\pgfsyspdfmark {pgfid11}{5370278}{26561086}
\pgfsyspdfmark {pgfid12}{5370278}{16115692}
\pgfsyspdfmark {pgfid13}{5370278}{45501128}
\@writefile{toc}{\contentsline {subsubsection}{Константи}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5370278}{34106486}
\pgfsyspdfmark {pgfid15}{5370278}{24352582}
\pgfsyspdfmark {pgfid16}{5370278}{12468758}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Подпрограми (Функции)}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Функции с тип}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5370278}{35414227}
\@writefile{toc}{\contentsline {subsubsection}{Void функции}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5370278}{21791361}
\@writefile{toc}{\contentsline {subsubsection}{Аргументи на функцията}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5370278}{38663576}
\@writefile{toc}{\contentsline {subsubsection}{Предаване по стойност}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5370278}{18126662}
\@writefile{toc}{\contentsline {subsubsection}{Предаване по препратка}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5370278}{35517848}
\@writefile{toc}{\contentsline {subsubsection}{Рекурсия}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5370278}{19699526}
\@writefile{toc}{\contentsline {subsubsection}{Lambda функции}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5370278}{38188564}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Атрибути}{18}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Const}{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5370278}{19549856}
\@writefile{toc}{\contentsline {subsubsection}{Static}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5370278}{45066677}
\@writefile{toc}{\contentsline {subsubsection}{Extern}{19}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5370278}{33286792}
\@writefile{toc}{\contentsline {subsubsection}{Volatile}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5370278}{19606363}
\@writefile{toc}{\contentsline {subsubsection}{Register}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5370278}{45646755}
\@writefile{toc}{\contentsline {subsubsection}{Auto}{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5370278}{35270321}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Стандартен конзолен I/O в \texttt  {C++}\ }{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Работа със системната конзола}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++}{21}{lstlisting.1.-30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5370278}{37777516}
\@writefile{toc}{\contentsline {subsubsection}{Пакет \texttt  {<iomanip>}}{21}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5370278}{20578651}
\pgfsyspdfmark {pgfid32}{5370278}{10756563}
\@writefile{toc}{\contentsline {subsubsection}{Допълнителни методи}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Работа със \texttt  {string} данни}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:string}{{1.3.2}{22}{Работа със \code {string} данни}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Инициализиране на \texttt  {string}}{22}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5370278}{25710208}
\pgfsyspdfmark {pgfid34}{5370278}{21352064}
\pgfsyspdfmark {pgfid35}{5370278}{16032768}
\pgfsyspdfmark {pgfid36}{5370278}{10888192}
\pgfsyspdfmark {pgfid37}{5370278}{12580248}
\pgfsyspdfmark {pgfid38}{5370278}{36063944}
\pgfsyspdfmark {pgfid39}{5370278}{25044113}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Структуриране на \texttt  {C++}\ програма}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Директиви към предпроцесора}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\#include}{25}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5370278}{41973144}
\pgfsyspdfmark {pgfid41}{5370278}{37036136}
\@writefile{toc}{\contentsline {subsubsection}{\#define}{26}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5370278}{26558998}
\pgfsyspdfmark {pgfid43}{5370278}{20999398}
\@writefile{toc}{\contentsline {subsubsection}{\#undef}{26}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5370278}{14159508}
\@writefile{toc}{\contentsline {subsubsection}{\#ifdef, \#ifndef, \#else, \#endif}{27}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5370278}{13415956}
\pgfsyspdfmark {pgfid46}{5370278}{43185560}
\@writefile{toc}{\contentsline {subsubsection}{\#pragma}{28}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5370278}{32708422}
\pgfsyspdfmark {pgfid48}{5370278}{26821142}
\@writefile{toc}{\contentsline {subsubsection}{\#error}{28}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5370278}{14803908}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Области на имената}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Дефиниране на области на имената}{29}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5370278}{27431034}
\pgfsyspdfmark {pgfid51}{5370278}{18463562}
\@writefile{toc}{\contentsline {subsubsection}{Използване на области на имената}{29}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5370278}{41022872}
\pgfsyspdfmark {pgfid53}{5370278}{35201128}
\pgfsyspdfmark {pgfid54}{5370278}{19396072}
\pgfsyspdfmark {pgfid55}{5370278}{13574328}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Типове данни}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Типове данни за цели и реални числа}{31}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5370278}{33944984}
\pgfsyspdfmark {pgfid57}{5370278}{19013736}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Типове данни за символ и низ}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Символ (\texttt  {char})}{33}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5370278}{39040676}
\@writefile{toc}{\contentsline {subsubsection}{Низ (като масив от символи)}{33}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5370278}{29546578}
\@writefile{toc}{\contentsline {subsubsection}{Низ (\texttt  {string})}{33}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5370278}{14645760}
\@writefile{toc}{\contentsline {subsubsection}{Извличане на числа от \texttt  {string} данни}{34}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5370278}{29005130}
\pgfsyspdfmark {pgfid62}{5370278}{23485063}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Логически данни}{34}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5370278}{43971992}
\pgfsyspdfmark {pgfid64}{5370278}{30548072}
\@writefile{toc}{\contentsline {subsubsection}{Използване на логически данни}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Конструкции за поточен контрол}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Конструкции за разклонение}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I. \texttt  {if} оператор}{36}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5370278}{15649805}
\pgfsyspdfmark {pgfid66}{5370278}{41644752}
\@writefile{toc}{\contentsline {subsubsection}{II. \texttt  {if-else} оператор}{37}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5370278}{29603761}
\pgfsyspdfmark {pgfid68}{5370278}{20293447}
\@writefile{toc}{\contentsline {subsubsection}{Тернарен оператор (\texttt  {?:})}{37}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5370278}{11398185}
\pgfsyspdfmark {pgfid70}{5370278}{37127472}
\@writefile{toc}{\contentsline {subsubsection}{III. \texttt  {else-if} оператор}{38}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5370278}{23451603}
\pgfsyspdfmark {pgfid72}{5370278}{11311908}
\pgfsyspdfmark {pgfid73}{5370278}{45938072}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {switch} оператор}{39}{section*.47}\protected@file@percent }
\newlabel{sec:switch}{{3.1}{39}{\code {switch} оператор}{section*.47}{}}
\pgfsyspdfmark {pgfid74}{5370278}{29518966}
\pgfsyspdfmark {pgfid75}{5370278}{14653254}
\pgfsyspdfmark {pgfid76}{5370278}{11190806}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Конструкции за цикъл}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I. \texttt  {while} цикъл}{40}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5370278}{34627866}
\pgfsyspdfmark {pgfid78}{5370278}{23531228}
\pgfsyspdfmark {pgfid79}{5370278}{14171295}
\@writefile{toc}{\contentsline {subsubsection}{II. \texttt  {do-while} цикъл}{41}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5370278}{39245662}
\pgfsyspdfmark {pgfid81}{5370278}{27872196}
\@writefile{toc}{\contentsline {subsubsection}{III. \texttt  {for} цикъл}{41}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5370278}{18031703}
\pgfsyspdfmark {pgfid83}{5370278}{43382168}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {for-each} цикъл}{42}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5370278}{32468086}
\pgfsyspdfmark {pgfid85}{5370278}{21731142}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Конструкции за прекъсване}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{break}{43}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5370278}{36934003}
\pgfsyspdfmark {pgfid87}{5370278}{26462986}
\@writefile{toc}{\contentsline {subsubsection}{continue}{43}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5370278}{13255483}
\pgfsyspdfmark {pgfid89}{5370278}{41972917}
\@writefile{toc}{\contentsline {subsubsection}{return}{44}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5370278}{28860702}
\@writefile{toc}{\contentsline {subsubsection}{goto}{44}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5370278}{11330116}
\pgfsyspdfmark {pgfid92}{5370278}{33748376}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Изключения (Exceptions) и работа с тях}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:exceptions}{{3.4}{45}{Изключения (Exceptions) и работа с тях}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Как се хвърлят изключения?}{45}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5370278}{13694685}
\pgfsyspdfmark {pgfid94}{5370278}{31389080}
\@writefile{toc}{\contentsline {subsubsection}{Как се улавят изключения?}{46}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5370278}{16346230}
\pgfsyspdfmark {pgfid96}{5370278}{33748376}
\pgfsyspdfmark {pgfid97}{5370278}{24256616}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Съставни типове данни}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Масиви}{48}{section.4.1}\protected@file@percent }
\newlabel{sec:array}{{4.1}{48}{Масиви}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Статични масиви}{48}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5370278}{11409728}
\pgfsyspdfmark {pgfid99}{5370278}{45694827}
\pgfsyspdfmark {pgfid100}{5370278}{34143713}
\pgfsyspdfmark {pgfid101}{5370278}{29344069}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Динамични масиви}{49}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5370278}{11347650}
\pgfsyspdfmark {pgfid103}{5370278}{43185560}
\pgfsyspdfmark {pgfid104}{5370278}{20160616}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Дължина на масив}{50}{subsection.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5370278}{47073992}
\pgfsyspdfmark {pgfid106}{5370278}{42617544}
\pgfsyspdfmark {pgfid107}{5370278}{27162008}
\pgfsyspdfmark {pgfid108}{5370278}{20553832}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Структури}{51}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5370278}{26867096}
\pgfsyspdfmark {pgfid110}{5370278}{18686056}
\pgfsyspdfmark {pgfid111}{5370278}{36579974}
\pgfsyspdfmark {pgfid112}{5370278}{31263670}
\pgfsyspdfmark {pgfid113}{5370278}{11791589}
\pgfsyspdfmark {pgfid114}{5370278}{39209672}
\pgfsyspdfmark {pgfid115}{5370278}{33403065}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Обединения}{54}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5370278}{18004962}
\pgfsyspdfmark {pgfid117}{5370278}{10756563}
\pgfsyspdfmark {pgfid118}{5370278}{30873411}
\pgfsyspdfmark {pgfid119}{5370278}{24306621}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Изброяване}{55}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5370278}{44955032}
\pgfsyspdfmark {pgfid121}{5370278}{31531112}
\pgfsyspdfmark {pgfid122}{5370278}{24890168}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Класове}{57}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5370278}{11123149}
\pgfsyspdfmark {pgfid124}{5370278}{28202507}
\pgfsyspdfmark {pgfid125}{5370278}{15105889}
\pgfsyspdfmark {pgfid126}{5370278}{28833176}
\pgfsyspdfmark {pgfid127}{5370278}{23011432}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Колекции}{59}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ключовата дума \texttt  {typedef}}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Манипулиране на паметта}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Указатели}{60}{section.5.1}\protected@file@percent }
\newlabel{sec:pointers}{{5.1}{60}{Указатели}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Референции}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Адресна аритметика}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Динамично и статично разпределяне на паметта}{60}{section.5.4}\protected@file@percent }
\newlabel{sec:allocation}{{5.4}{60}{Динамично и статично разпределяне на паметта}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Алгоритми}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Реализация на софтуерно приложение}{62}{chapter*.58}\protected@file@percent }
\gdef \@abspage@last{63}
