\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {chapter}{Предговор}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Въведение}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Първи стъпки в \texttt  {C++}\ }{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Компилация и изпълнение}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Как да компилираме и изпълним програма?}{5}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5370278}{42923416}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Имплементиране на български език в \texttt  {C++}\ }{6}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5370278}{30349126}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Първата ни програма}{6}{subsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5370278}{13482228}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ключови елементи на синтаксиса и семантиката на \texttt  {C++}\ }{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ключови думи}{7}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5370278}{39059334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Специални символи}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оператори}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Разделителни символи}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Коментари}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5370278}{40551257}
\pgfsyspdfmark {pgfid6}{5370278}{33851355}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Идентификатори}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Правила за идентификатори}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примери за идентификатори}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Препоръки за идентификатори}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример за код с идентификатори:}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5370278}{26997308}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Литерали}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Видове литерали}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример за код с литерали}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5370278}{11284453}
\pgfsyspdfmark {pgfid9}{5370278}{43141832}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Променливи и константи}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Променливи}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5370278}{32114414}
\pgfsyspdfmark {pgfid11}{5370278}{26561086}
\pgfsyspdfmark {pgfid12}{5370278}{16115692}
\pgfsyspdfmark {pgfid13}{5370278}{45501128}
\@writefile{toc}{\contentsline {subsubsection}{Константи}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5370278}{34106486}
\pgfsyspdfmark {pgfid15}{5370278}{24352582}
\pgfsyspdfmark {pgfid16}{5370278}{12468758}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Подпрограми (Функции)}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Функции с тип}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5370278}{35414227}
\@writefile{toc}{\contentsline {subsubsection}{Void функции}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5370278}{21791361}
\@writefile{toc}{\contentsline {subsubsection}{Аргументи на функцията}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5370278}{38663576}
\@writefile{toc}{\contentsline {subsubsection}{Предаване по стойност}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5370278}{18126662}
\@writefile{toc}{\contentsline {subsubsection}{Предаване по препратка}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5370278}{35517848}
\@writefile{toc}{\contentsline {subsubsection}{Рекурсия}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5370278}{19699526}
\@writefile{toc}{\contentsline {subsubsection}{Lambda функции}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5370278}{38188564}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Атрибути}{18}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Const}{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5370278}{19549856}
\@writefile{toc}{\contentsline {subsubsection}{Static}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5370278}{45066677}
\@writefile{toc}{\contentsline {subsubsection}{Extern}{19}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5370278}{33286792}
\@writefile{toc}{\contentsline {subsubsection}{Volatile}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5370278}{19606363}
\@writefile{toc}{\contentsline {subsubsection}{Register}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5370278}{45646755}
\@writefile{toc}{\contentsline {subsubsection}{Auto}{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5370278}{35270321}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Стандартен конзолен I/O в \texttt  {C++}\ }{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Работа със системната конзола}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++}{21}{lstlisting.1.-30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5370278}{37777516}
\@writefile{toc}{\contentsline {subsubsection}{Пакет \texttt  {<iomanip>}}{21}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5370278}{20578651}
\pgfsyspdfmark {pgfid32}{5370278}{10756563}
\@writefile{toc}{\contentsline {subsubsection}{Допълнителни методи}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Работа със \texttt  {string} данни}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Инициализиране на \texttt  {string}}{22}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5370278}{25710208}
\pgfsyspdfmark {pgfid34}{5370278}{21352064}
\pgfsyspdfmark {pgfid35}{5370278}{16032768}
\pgfsyspdfmark {pgfid36}{5370278}{10888192}
\pgfsyspdfmark {pgfid37}{5370278}{12580248}
\pgfsyspdfmark {pgfid38}{5370278}{36063944}
\pgfsyspdfmark {pgfid39}{5370278}{24955640}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Структуриране на \texttt  {C++}\ програма}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Директиви към предпроцесора}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Области на имената}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Типове данни}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Типове данни за цели и реални числа}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Типове данни за символ и низ}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Логически данни}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Конструкции за поточен контрол}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Конструкции за разклонение}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Конструкции за цикъл}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Конструкции за прекъсване}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Съставни типове данни}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Масиви}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Структури}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Класове}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Обединения}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Изброяване}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Колекции}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Манипулиране на паметта}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Указатели}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Референции}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Адресна аритметика}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Динамично и статично разпределяне на паметта}{29}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{30}
