\babel@toc {bulgarian}{}\relax 
\contentsline {chapter}{Предговор}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Въведение}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Първи стъпки в \texttt {C++}\ }{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Компилация и изпълнение}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Как да компилираме и изпълним програма?}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Имплементиране на български език в \texttt {C++}\ }{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Първата ни програма}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Ключови елементи на синтаксиса и семантиката на \texttt {C++}\ }{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ключови думи}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Специални символи}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Оператори}{8}{section*.3}%
\contentsline {subsubsection}{Разделителни символи}{9}{section*.4}%
\contentsline {subsubsection}{Коментари}{10}{section*.5}%
\contentsline {subsection}{\numberline {1.2.3}Идентификатори}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Правила за идентификатори}{10}{section*.6}%
\contentsline {subsubsection}{Примери за идентификатори}{10}{section*.7}%
\contentsline {subsubsection}{Препоръки за идентификатори}{11}{section*.8}%
\contentsline {subsubsection}{Пример за код с идентификатори:}{11}{section*.9}%
\contentsline {subsection}{\numberline {1.2.4}Литерали}{11}{subsection.1.2.4}%
\contentsline {subsubsection}{Видове литерали}{11}{section*.10}%
\contentsline {subsubsection}{Пример за код с литерали}{12}{section*.11}%
\contentsline {subsection}{\numberline {1.2.5}Променливи и константи}{13}{subsection.1.2.5}%
\contentsline {subsubsection}{Променливи}{13}{section*.12}%
\contentsline {subsubsection}{Константи}{14}{section*.13}%
\contentsline {subsection}{\numberline {1.2.6}Подпрограми (Функции)}{15}{subsection.1.2.6}%
\contentsline {subsubsection}{Функции с тип}{15}{section*.14}%
\contentsline {subsubsection}{Void функции}{15}{section*.15}%
\contentsline {subsubsection}{Аргументи на функцията}{15}{section*.16}%
\contentsline {subsubsection}{Предаване по стойност}{16}{section*.17}%
\contentsline {subsubsection}{Предаване по препратка}{16}{section*.18}%
\contentsline {subsubsection}{Рекурсия}{17}{section*.19}%
\contentsline {subsubsection}{Lambda функции}{18}{section*.20}%
\contentsline {subsection}{\numberline {1.2.7}Атрибути}{18}{subsection.1.2.7}%
\contentsline {subsubsection}{Const}{18}{section*.21}%
\contentsline {subsubsection}{Static}{18}{section*.22}%
\contentsline {subsubsection}{Extern}{19}{section*.23}%
\contentsline {subsubsection}{Volatile}{19}{section*.24}%
\contentsline {subsubsection}{Register}{19}{section*.25}%
\contentsline {subsubsection}{Auto}{20}{section*.26}%
\contentsline {section}{\numberline {1.3}Стандартен конзолен I/O в \texttt {C++}\ }{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Работа със системната конзола}{20}{subsection.1.3.1}%
\contentsline {subsubsection}{Пакет \texttt {<iomanip>}}{21}{section*.27}%
\contentsline {subsubsection}{Допълнителни методи}{22}{section*.28}%
\contentsline {subsection}{\numberline {1.3.2}Работа със \texttt {string} данни}{22}{subsection.1.3.2}%
\contentsline {subsubsection}{Инициализиране на \texttt {string}}{22}{section*.29}%
\contentsline {section}{\numberline {1.4}Структуриране на \texttt {C++}\ програма}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Директиви към предпроцесора}{25}{subsection.1.4.1}%
\contentsline {subsubsection}{\#include}{25}{section*.30}%
\contentsline {subsubsection}{\#define}{26}{section*.31}%
\contentsline {subsubsection}{\#undef}{26}{section*.32}%
\contentsline {subsubsection}{\#ifdef, \#ifndef, \#else, \#endif}{27}{section*.33}%
\contentsline {subsubsection}{\#pragma}{28}{section*.34}%
\contentsline {subsubsection}{\#error}{28}{section*.35}%
\contentsline {subsection}{\numberline {1.4.2}Области на имената}{29}{subsection.1.4.2}%
\contentsline {subsubsection}{Дефиниране на области на имената}{29}{section*.36}%
\contentsline {subsubsection}{Използване на области на имената}{29}{section*.37}%
\contentsline {chapter}{\numberline {2}Типове данни}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Типове данни за цели и реални числа}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Типове данни за символ и низ}{32}{section.2.2}%
\contentsline {subsubsection}{Символ (\texttt {char})}{33}{section*.38}%
\contentsline {subsubsection}{Низ (като масив от символи)}{33}{section*.39}%
\contentsline {subsubsection}{Низ (\texttt {string})}{33}{section*.40}%
\contentsline {subsubsection}{Извличане на числа от \texttt {string} данни}{34}{section*.41}%
\contentsline {section}{\numberline {2.3}Логически данни}{34}{section.2.3}%
\contentsline {subsubsection}{Използване на логически данни}{35}{section*.42}%
\contentsline {chapter}{\numberline {3}Конструкции за поточен контрол}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Конструкции за разклонение}{36}{section.3.1}%
\contentsline {subsubsection}{I. \texttt {if} оператор}{36}{section*.43}%
\contentsline {subsubsection}{II. \texttt {if-else} оператор}{37}{section*.44}%
\contentsline {subsubsection}{Тернарен оператор (\texttt {?:})}{37}{section*.45}%
\contentsline {subsubsection}{III. \texttt {else-if} оператор}{38}{section*.46}%
\contentsline {subsubsection}{\texttt {switch} оператор}{39}{section*.47}%
\contentsline {section}{\numberline {3.2}Конструкции за цикъл}{40}{section.3.2}%
\contentsline {subsubsection}{I. \texttt {while} цикъл}{40}{section*.48}%
\contentsline {subsubsection}{II. \texttt {do-while} цикъл}{41}{section*.49}%
\contentsline {subsubsection}{III. \texttt {for} цикъл}{41}{section*.50}%
\contentsline {subsubsection}{\texttt {for-each} цикъл}{42}{section*.51}%
\contentsline {section}{\numberline {3.3}Конструкции за прекъсване}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Изключения (Exceptions) и работа с тях}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Съставни типове данни}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Масиви}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Структури}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Класове}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Обединения}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Изброяване}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Колекции}{43}{section.4.6}%
\contentsline {chapter}{\numberline {5}Манипулиране на паметта}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Указатели}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Референции}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Адресна аритметика}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Динамично и статично разпределяне на паметта}{44}{section.5.4}%
\contentsline {chapter}{\numberline {6}Алгоритми}{45}{chapter.6}%
\contentsline {chapter}{Реализация на софтуерно приложение}{46}{chapter*.52}%
