\babel@toc {bulgarian}{}\relax 
\contentsline {chapter}{Предговор}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Въведение}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Първи стъпки в \texttt {C++}\ }{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Компилация и изпълнение}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Как да компилираме и изпълним програма?}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Имплементиране на български език в \texttt {C++}\ }{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Първата ни програма}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Ключови елементи на синтаксиса и семантиката на \texttt {C++}\ }{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ключови думи}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Специални символи}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Оператори}{8}{section*.3}%
\contentsline {subsubsection}{Разделителни символи}{9}{section*.4}%
\contentsline {subsubsection}{Коментари}{9}{section*.5}%
\contentsline {subsection}{\numberline {1.2.3}Идентификатори}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Правила за идентификатори}{10}{section*.6}%
\contentsline {subsubsection}{Примери за идентификатори}{10}{section*.7}%
\contentsline {subsubsection}{Препоръки за идентификатори}{10}{section*.8}%
\contentsline {subsubsection}{Пример за код с идентификатори:}{11}{section*.9}%
\contentsline {subsection}{\numberline {1.2.4}Литерали}{11}{subsection.1.2.4}%
\contentsline {subsubsection}{Видове литерали}{11}{section*.10}%
\contentsline {subsubsection}{Пример за код с литерали}{12}{section*.11}%
\contentsline {subsection}{\numberline {1.2.5}Променливи и константи}{13}{subsection.1.2.5}%
\contentsline {subsubsection}{Променливи}{13}{section*.12}%
\contentsline {subsubsection}{Константи}{14}{section*.13}%
\contentsline {subsection}{\numberline {1.2.6}Подпрограми (Функции)}{14}{subsection.1.2.6}%
\contentsline {subsubsection}{Функции с тип}{15}{section*.14}%
\contentsline {subsubsection}{Void функции}{15}{section*.15}%
\contentsline {subsubsection}{Аргументи на функцията}{15}{section*.16}%
\contentsline {subsubsection}{Предаване по стойност}{16}{section*.17}%
\contentsline {subsubsection}{Предаване по препратка}{16}{section*.18}%
\contentsline {subsubsection}{Рекурсия}{17}{section*.19}%
\contentsline {subsubsection}{Lambda функции}{17}{section*.20}%
\contentsline {subsection}{\numberline {1.2.7}Атрибути}{17}{subsection.1.2.7}%
\contentsline {subsubsection}{Const}{17}{section*.21}%
\contentsline {subsubsection}{Static}{18}{section*.22}%
\contentsline {subsubsection}{Extern}{18}{section*.23}%
\contentsline {subsubsection}{Volatile}{18}{section*.24}%
\contentsline {subsubsection}{Register}{19}{section*.25}%
\contentsline {subsubsection}{Auto}{19}{section*.26}%
\contentsline {section}{\numberline {1.3}Стандартен конзолен I/O в \texttt {C++}\ }{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Работа с конзолните вход и изход за данни}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Работа със \texttt {string} данни}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Структуриране на \texttt {C++}\ програма}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Директиви към предпроцесора}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Области на имената}{19}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Типове данни}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Типове данни за цели и реални числа}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Типове данни за символ и низ}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Логически данни}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Конструкции за поточен контрол}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Конструкции за разклонение}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Конструкции за цикъл}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Конструкции за прекъсване}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Съставни типове данни}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Масиви}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Структури}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Класове}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Обединения}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Изброяване}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Колекции}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Манипулиране на паметта}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Указатели}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Референции}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Адресна аритметика}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Динамично и статично разпределяне на паметта}{23}{section.5.4}%
