\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {chapter}{Предговор}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Въведение}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Първи стъпки в \texttt  {C++}\ }{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Компилация и изпълнение}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Как да компилираме и изпълним програма?}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Имплементиране на български език в \texttt  {C++}\ }{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Първата ни програма}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ключови елементи на синтаксиса и семантиката на \texttt  {C++}\ }{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ключови думи}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Специални символи}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оператори}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Разделителни символи}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Коментари}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Идентификатори}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Правила за идентификатори}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примери за идентификатори}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Препоръки за идентификатори}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример за код с идентификатори:}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Литерали}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Видове литерали}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример за код с литерали}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Променливи и константи}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Променливи}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Константи}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Подпрограми (Функции)}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Функции с тип}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Void функции}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Аргументи на функцията}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Предаване по стойност}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Предаване по препратка}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Рекурсия}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lambda функции}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Атрибути}{17}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Const}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extern}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volatile}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Стандартен конзолен I/O в \texttt  {C++}\ }{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Работа с конзолните вход и изход за данни}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Работа със \texttt  {string} данни}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Структуриране на \texttt  {C++}\ програма}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Директиви към предпроцесора}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Области на имената}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Типове данни}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Типове данни за цели и реални числа}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Типове данни за символ и низ}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Логически данни}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Конструкции за поточен контрол}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Конструкции за разклонение}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Конструкции за цикъл}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Конструкции за прекъсване}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Съставни типове данни}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Масиви}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Структури}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Класове}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Обединения}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Изброяване}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Колекции}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Манипулиране на паметта}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Указатели}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Референции}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Адресна аритметика}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Динамично и статично разпределяне на паметта}{23}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{24}
